# human-resource

./: README.md  pom.xml
Soap-API-Documentation/: Employer-Service.html  Event-Service.html  Project-Service.html  Request-Service.html
src/main/java/iti/project/soap/Persistance/DAO/: EmployerDAOImp.java  EventDAOImp.java  ProjectDAOImp.java  RequestDAOImp.java
src/main/java/iti/project/soap/Persistance/DTO/: AddEmployerToEventDTO.java  CreateEventDTO.java  CreateRequestDTO.java  DeleteEventDTO.java  DeleteRequestDTO.java  EmployerGeneralInfoDTO.java  EmployerInProjectDTO.java  EmployerLoginDTO.java  EmployerRegisterDTO.java  EventDataDTO.java  ManagerRegisterDTO.java  ReplyRequestDTO.java  ReqOfDeleteEmployerDTO.java  ReqOfMembersPromotionDTO.java  ReqOfProjectMembersDTO.java  RequestInfoDTO.java  RequestsOfProjectDTO.java  UncompletedAccDTO.java  UpdateEmployerDTO.java  UpdateEventDTO.java
src/main/java/iti/project/soap/Persistance/Entity/: Employer.java  Events.java  Project.java  Request.java  Roles.java
src/main/java/iti/project/soap/Persistance/Mapper/: CreateEventMapper.java  EmployerGeneralInfoMapper.java  EmployerInProjectMapper.java  EventDataDTOMapper.java  LoginEmployerMapper.java  ProjectRegisterMapper.java  RegisterEmployerMapper.java  RegisterManagerMapper.java  RequestInfoMapper.java  UncompletedAccMapper.java  UpdateEventMapper.java
src/main/java/iti/project/soap/Services/Service/: EmployerServices.java  EventServices.java  ProjectServices.java  RequestServices.java
src/main/java/iti/project/soap/Services/ServiceImpl/: EmployerServicesImpl.java  EventServicesImpl.java  ProjectServicesImpl.java  RequestServicesImpl.java
src/main/java/iti/project/soap/Utils/: EmployerStatusEnum.java  EventStatusEnum.java  JpaTransactionManager.java  PasswordHashing.java  RequestStatusEnum.java
src/main/webapp/WEB-INF/: sun-jaxws.xml
src/test/java/iti/project/soap/: AppTest.java
